127.0.0.1 - - [20/Sep/2016:16:35:01 +0800] "GET /user/token/null HTTP/1.1" 200 80 http-bio-8084-exec-1 340
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:35:03 +0800] "GET /page/login?redirect=http://localhost:8082/item/1458729470.html HTTP/1.1" 200 4044 http-bio-8084-exec-2 1263
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:35:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:35:03 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:35:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:35:03 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:35:03 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:35:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:35:07 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 246
127.0.0.1 - - [20/Sep/2016:16:35:09 +0800] "GET /user/token/b8d6f9de-c75a-41f4-aee9-d385fc9dc4ed HTTP/1.1" 200 172 http-bio-8084-exec-4 69
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:35:10 +0800] "GET /user/token/b8d6f9de-c75a-41f4-aee9-d385fc9dc4ed?callback=jQuery5755657&_=1474360510544 HTTP/1.1" 200 197 http-bio-8084-exec-9 17
127.0.0.1 - - [20/Sep/2016:16:35:11 +0800] "GET /user/token/b8d6f9de-c75a-41f4-aee9-d385fc9dc4ed HTTP/1.1" 200 172 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:35:19 +0800] "GET /user/token/b8d6f9de-c75a-41f4-aee9-d385fc9dc4ed?callback=jQuery5782425&_=1474360519326 HTTP/1.1" 200 197 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:37:34 +0800] "GET /user/token/b8d6f9de-c75a-41f4-aee9-d385fc9dc4ed?callback=jQuery4365406&_=1474360654947 HTTP/1.1" 200 197 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:37:39 +0800] "GET /user/token/b8d6f9de-c75a-41f4-aee9-d385fc9dc4ed?callback=jQuery1315929&_=1474360659972 HTTP/1.1" 200 197 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:37:45 +0800] "GET /user/token/b8d6f9de-c75a-41f4-aee9-d385fc9dc4ed?callback=jQuery3497415&_=1474360665678 HTTP/1.1" 200 197 http-bio-8084-exec-2 9
127.0.0.1 - - [20/Sep/2016:16:37:48 +0800] "GET /user/token/b8d6f9de-c75a-41f4-aee9-d385fc9dc4ed HTTP/1.1" 200 172 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:37:48 +0800] "GET /user/token/b8d6f9de-c75a-41f4-aee9-d385fc9dc4ed?callback=jQuery7667680&_=1474360668696 HTTP/1.1" 200 197 http-bio-8084-exec-2 17
127.0.0.1 - - [20/Sep/2016:16:37:49 +0800] "GET /user/token/b8d6f9de-c75a-41f4-aee9-d385fc9dc4ed HTTP/1.1" 200 172 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:37:52 +0800] "GET /user/token/b8d6f9de-c75a-41f4-aee9-d385fc9dc4ed?callback=jQuery6212814&_=1474360672169 HTTP/1.1" 200 197 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:37:53 +0800] "GET /user/token/b8d6f9de-c75a-41f4-aee9-d385fc9dc4ed?callback=jQuery9009556&_=1474360673574 HTTP/1.1" 200 197 http-bio-8084-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Sep/2016:19:59:22 +0800] "GET /user/token/b8d6f9de-c75a-41f4-aee9-d385fc9dc4ed?callback=jQuery9744670&_=1474372762925 HTTP/1.1" 200 105 http-bio-8084-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Sep/2016:19:59:29 +0800] "GET /user/token/b8d6f9de-c75a-41f4-aee9-d385fc9dc4ed?callback=jQuery1395519&_=1474372769976 HTTP/1.1" 200 105 http-bio-8084-exec-10 12
127.0.0.1 - - [20/Sep/2016:19:59:33 +0800] "GET /user/token/b8d6f9de-c75a-41f4-aee9-d385fc9dc4ed HTTP/1.1" 200 80 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Sep/2016:19:59:33 +0800] "GET /page/login?redirect=http://localhost:8082/item/1390218722.html HTTP/1.1" 200 4044 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Sep/2016:19:59:35 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 26
127.0.0.1 - - [20/Sep/2016:19:59:36 +0800] "GET /user/token/290720b4-e4b5-423f-b2e4-bb5444eef74f HTTP/1.1" 200 172 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2016:19:59:37 +0800] "GET /user/token/290720b4-e4b5-423f-b2e4-bb5444eef74f?callback=jQuery2246298&_=1474372777214 HTTP/1.1" 200 197 http-bio-8084-exec-10 14
127.0.0.1 - - [20/Sep/2016:19:59:38 +0800] "GET /user/token/290720b4-e4b5-423f-b2e4-bb5444eef74f HTTP/1.1" 200 172 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Sep/2016:19:59:49 +0800] "GET /user/token/290720b4-e4b5-423f-b2e4-bb5444eef74f?callback=jQuery5495317&_=1474372789550 HTTP/1.1" 200 197 http-bio-8084-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Sep/2016:19:59:54 +0800] "GET /user/token/290720b4-e4b5-423f-b2e4-bb5444eef74f?callback=jQuery9055990&_=1474372794622 HTTP/1.1" 200 197 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:00:01 +0800] "GET /user/token/290720b4-e4b5-423f-b2e4-bb5444eef74f?callback=jQuery7515610&_=1474372801086 HTTP/1.1" 200 197 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:03:58 +0800] "GET /user/token/290720b4-e4b5-423f-b2e4-bb5444eef74f?callback=jQuery1662704&_=1474373037999 HTTP/1.1" 200 197 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Sep/2016:22:07:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-8 34
