0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:04 +0800] "GET /kdljfgds HTTP/1.1" 404 999 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:08 +0800] "GET /kdljfgds HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:14 +0800] "GET / HTTP/1.1" 200 2543 http-bio-8080-exec-5 1104
0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:14 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Oct/2016:14:19:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 3
